# APPLICATION
APP_PORT=
APP_HOST=

# DATABASE
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=


# JWT
ACCES_TOKEN_SECRET_KEY = #bu yerga string beriladi Misol: mySecret
ACCES_TOKEN_EXPIRE_TIME = #bu yerda raqam beriladi sekundda Misol: 120   bu 120 sekundni ifodalaydi

REFRESH_TOKEN_SECRET_KEY = #bu yerga string beriladi Misol: mySecret
REFRESH_TOKEN_EXPIRE_TIME =8#vaqt beriladi Misol: 5d