APP_PORT=8080
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2004
DB_NAME=fast_food


# JWT
ACCES_TOKEN_SECRET_KEY = salomnimagap
ACCES_TOKEN_EXPIRE_TIME = 120

REFRESH_TOKEN_SECRET_KEY = salomnimagap
REFRESH_TOKEN_EXPIRE_TIME = 5d